server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}